token literal names:
null
'lookup'
'on'
null
'wildcard'
'cidr'
null
'true'
'false'
'as'
null
'('
')'
','
'='
null
null
null
null
'null'
null
null
null
null
null

token symbolic names:
null
LOOKUP
ON
MATCH_TYPE
MATCH_TYPE_WILDCARD
MATCH_TYPE_CIDR
CASE_SENSITIVE_MATCH
TRUE
FALSE
AS
WS
LP
RP
COMMA
ASSIGN
STRING
SINGLE_QUOTED_STRING
INTEGER
FLOAT
NULL
ID
BLOCK_COMMENT
LINE_COMMENT
FORMAT
FILENAME

rule names:
bool_literal
lookup_command
match_params
field_equal_list
field_equal
match_type_params
rename_field_list
rename_field
as_field_clause
lookup_option
string_literal
int_literal
number_literal
number_list
null_literal
identifier
field
field_list
file_name


atn:
[4, 1, 24, 145, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 47, 8, 1, 10, 1, 12, 1, 50, 9, 1, 1, 1, 5, 1, 53, 8, 1, 10, 1, 12, 1, 56, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 66, 8, 2, 10, 2, 12, 2, 69, 9, 2, 3, 2, 71, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 76, 8, 3, 10, 3, 12, 3, 79, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 95, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 100, 8, 6, 10, 6, 12, 6, 103, 9, 6, 1, 7, 1, 7, 3, 7, 107, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 124, 8, 13, 10, 13, 12, 13, 127, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 138, 8, 17, 10, 17, 12, 17, 141, 9, 17, 1, 18, 1, 18, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 5, 1, 0, 7, 8, 2, 0, 15, 15, 20, 20, 1, 0, 17, 18, 2, 0, 16, 16, 20, 20, 4, 0, 15, 15, 17, 17, 20, 20, 24, 24, 135, 0, 38, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 108, 1, 0, 0, 0, 18, 111, 1, 0, 0, 0, 20, 114, 1, 0, 0, 0, 22, 116, 1, 0, 0, 0, 24, 118, 1, 0, 0, 0, 26, 120, 1, 0, 0, 0, 28, 128, 1, 0, 0, 0, 30, 130, 1, 0, 0, 0, 32, 132, 1, 0, 0, 0, 34, 134, 1, 0, 0, 0, 36, 142, 1, 0, 0, 0, 38, 39, 7, 0, 0, 0, 39, 1, 1, 0, 0, 0, 40, 41, 5, 1, 0, 0, 41, 42, 3, 12, 6, 0, 42, 43, 3, 36, 18, 0, 43, 44, 5, 2, 0, 0, 44, 48, 3, 6, 3, 0, 45, 47, 3, 4, 2, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 54, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 53, 3, 18, 9, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 0, 0, 1, 58, 3, 1, 0, 0, 0, 59, 60, 5, 6, 0, 0, 60, 71, 3, 0, 0, 0, 61, 62, 5, 3, 0, 0, 62, 67, 3, 10, 5, 0, 63, 64, 5, 13, 0, 0, 64, 66, 3, 10, 5, 0, 65, 63, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 59, 1, 0, 0, 0, 70, 61, 1, 0, 0, 0, 71, 5, 1, 0, 0, 0, 72, 77, 3, 8, 4, 0, 73, 74, 5, 13, 0, 0, 74, 76, 3, 8, 4, 0, 75, 73, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 7, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 3, 32, 16, 0, 81, 82, 5, 14, 0, 0, 82, 83, 3, 32, 16, 0, 83, 9, 1, 0, 0, 0, 84, 85, 5, 4, 0, 0, 85, 86, 5, 11, 0, 0, 86, 87, 3, 34, 17, 0, 87, 88, 5, 12, 0, 0, 88, 95, 1, 0, 0, 0, 89, 90, 5, 5, 0, 0, 90, 91, 5, 11, 0, 0, 91, 92, 3, 34, 17, 0, 92, 93, 5, 12, 0, 0, 93, 95, 1, 0, 0, 0, 94, 84, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 95, 11, 1, 0, 0, 0, 96, 101, 3, 14, 7, 0, 97, 98, 5, 13, 0, 0, 98, 100, 3, 14, 7, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 13, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 3, 32, 16, 0, 105, 107, 3, 16, 8, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 15, 1, 0, 0, 0, 108, 109, 5, 9, 0, 0, 109, 110, 3, 32, 16, 0, 110, 17, 1, 0, 0, 0, 111, 112, 5, 23, 0, 0, 112, 113, 5, 15, 0, 0, 113, 19, 1, 0, 0, 0, 114, 115, 7, 1, 0, 0, 115, 21, 1, 0, 0, 0, 116, 117, 5, 17, 0, 0, 117, 23, 1, 0, 0, 0, 118, 119, 7, 2, 0, 0, 119, 25, 1, 0, 0, 0, 120, 125, 3, 24, 12, 0, 121, 122, 5, 13, 0, 0, 122, 124, 3, 24, 12, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 27, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 19, 0, 0, 129, 29, 1, 0, 0, 0, 130, 131, 7, 3, 0, 0, 131, 31, 1, 0, 0, 0, 132, 133, 3, 30, 15, 0, 133, 33, 1, 0, 0, 0, 134, 139, 3, 32, 16, 0, 135, 136, 5, 13, 0, 0, 136, 138, 3, 32, 16, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 35, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 7, 4, 0, 0, 143, 37, 1, 0, 0, 0, 10, 48, 54, 67, 70, 77, 94, 101, 106, 125, 139]