token literal names:
null
null
null

token symbolic names:
null
BLOCK_COMMENT
LINE_COMMENT

rule names:
BLOCK_COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 2, 32, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 18, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 1, 1, 1, 1, 11, 0, 2, 1, 1, 3, 2, 1, 0, 1, 2, 0, 10, 10, 13, 13, 34, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 1, 5, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 6, 5, 47, 0, 0, 6, 7, 5, 42, 0, 0, 7, 11, 1, 0, 0, 0, 8, 10, 9, 0, 0, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 17, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 42, 0, 0, 15, 18, 5, 47, 0, 0, 16, 18, 5, 0, 0, 1, 17, 14, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 6, 0, 0, 0, 20, 2, 1, 0, 0, 0, 21, 22, 5, 47, 0, 0, 22, 23, 5, 47, 0, 0, 23, 27, 1, 0, 0, 0, 24, 26, 8, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 6, 1, 0, 0, 31, 4, 1, 0, 0, 0, 4, 0, 11, 17, 27, 1, 0, 1, 0]