token literal names:
null
null
null
'('
')'
','
'='

token symbolic names:
null
FORMAT
WS
LP
RP
COMMA
ASSIGN

rule names:
FORMAT
WS
LP
RP
COMMA
ASSIGN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 40, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 22, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 27, 8, 1, 11, 1, 12, 1, 28, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 0, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 1, 0, 1, 4, 0, 9, 10, 13, 13, 32, 32, 12288, 12288, 41, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 26, 1, 0, 0, 0, 5, 32, 1, 0, 0, 0, 7, 34, 1, 0, 0, 0, 9, 36, 1, 0, 0, 0, 11, 38, 1, 0, 0, 0, 13, 14, 5, 102, 0, 0, 14, 15, 5, 111, 0, 0, 15, 16, 5, 114, 0, 0, 16, 17, 5, 109, 0, 0, 17, 18, 5, 97, 0, 0, 18, 19, 5, 116, 0, 0, 19, 21, 1, 0, 0, 0, 20, 22, 3, 3, 1, 0, 21, 20, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 3, 11, 5, 0, 24, 2, 1, 0, 0, 0, 25, 27, 7, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 6, 1, 0, 0, 31, 4, 1, 0, 0, 0, 32, 33, 5, 40, 0, 0, 33, 6, 1, 0, 0, 0, 34, 35, 5, 41, 0, 0, 35, 8, 1, 0, 0, 0, 36, 37, 5, 44, 0, 0, 37, 10, 1, 0, 0, 0, 38, 39, 5, 61, 0, 0, 39, 12, 1, 0, 0, 0, 3, 0, 21, 28, 1, 6, 0, 0]