token literal names:
null
null
'('
')'
','
'='
null
null

token symbolic names:
null
ID
LP
RP
COMMA
ASSIGN
STRING
SINGLE_QUOTED_STRING

rule names:
ID_PUNCT
ID
LP
RP
COMMA
ASSIGN
STRING
SINGLE_QUOTED_STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 62, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 3, 0, 21, 8, 0, 1, 1, 3, 1, 24, 8, 1, 1, 1, 1, 1, 5, 1, 28, 8, 1, 10, 1, 12, 1, 31, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 45, 8, 6, 10, 6, 12, 6, 48, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 56, 8, 7, 10, 7, 12, 7, 59, 9, 7, 1, 7, 1, 7, 2, 46, 57, 0, 8, 1, 0, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 1, 0, 5, 3, 0, 46, 46, 64, 64, 95, 95, 3, 0, 65, 90, 95, 95, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 67, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 20, 1, 0, 0, 0, 3, 23, 1, 0, 0, 0, 5, 32, 1, 0, 0, 0, 7, 34, 1, 0, 0, 0, 9, 36, 1, 0, 0, 0, 11, 38, 1, 0, 0, 0, 13, 40, 1, 0, 0, 0, 15, 51, 1, 0, 0, 0, 17, 21, 7, 0, 0, 0, 18, 19, 5, 91, 0, 0, 19, 21, 5, 93, 0, 0, 20, 17, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 2, 1, 0, 0, 0, 22, 24, 7, 1, 0, 0, 23, 22, 1, 0, 0, 0, 24, 29, 1, 0, 0, 0, 25, 28, 7, 2, 0, 0, 26, 28, 3, 1, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 4, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 40, 0, 0, 33, 6, 1, 0, 0, 0, 34, 35, 5, 41, 0, 0, 35, 8, 1, 0, 0, 0, 36, 37, 5, 44, 0, 0, 37, 10, 1, 0, 0, 0, 38, 39, 5, 61, 0, 0, 39, 12, 1, 0, 0, 0, 40, 46, 5, 34, 0, 0, 41, 42, 5, 92, 0, 0, 42, 45, 9, 0, 0, 0, 43, 45, 8, 3, 0, 0, 44, 41, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 34, 0, 0, 50, 14, 1, 0, 0, 0, 51, 57, 5, 39, 0, 0, 52, 53, 5, 92, 0, 0, 53, 56, 9, 0, 0, 0, 54, 56, 8, 4, 0, 0, 55, 52, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 39, 0, 0, 61, 16, 1, 0, 0, 0, 9, 0, 20, 23, 27, 29, 44, 46, 55, 57, 0]