token literal names:
null
null
null
'('
')'
','
'='
null
null
null
null

token symbolic names:
null
FILENAME
ID
LP
RP
COMMA
ASSIGN
STRING
SINGLE_QUOTED_STRING
INTEGER
FLOAT

rule names:
file_name
identifier
field
field_list
int_literal
number_literal
number_list


atn:
[4, 1, 10, 41, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 24, 8, 3, 10, 3, 12, 3, 27, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 36, 8, 6, 10, 6, 12, 6, 39, 9, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 3, 3, 0, 1, 2, 7, 7, 9, 9, 2, 0, 2, 2, 8, 8, 1, 0, 9, 10, 35, 0, 14, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 18, 1, 0, 0, 0, 6, 20, 1, 0, 0, 0, 8, 28, 1, 0, 0, 0, 10, 30, 1, 0, 0, 0, 12, 32, 1, 0, 0, 0, 14, 15, 7, 0, 0, 0, 15, 1, 1, 0, 0, 0, 16, 17, 7, 1, 0, 0, 17, 3, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 5, 1, 0, 0, 0, 20, 25, 3, 4, 2, 0, 21, 22, 5, 5, 0, 0, 22, 24, 3, 4, 2, 0, 23, 21, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 7, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 9, 0, 0, 29, 9, 1, 0, 0, 0, 30, 31, 7, 2, 0, 0, 31, 11, 1, 0, 0, 0, 32, 37, 3, 10, 5, 0, 33, 34, 5, 5, 0, 0, 34, 36, 3, 10, 5, 0, 35, 33, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 13, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 2, 25, 37]