token literal names:
null
null
'('
')'
','
'='
null
null
null

token symbolic names:
null
WILDCARD_ID
LP
RP
COMMA
ASSIGN
STRING
SINGLE_QUOTED_STRING
ID

rule names:
wildcard_identifier
wildcard_field
wildcard_fieldlist
identifier
field
field_list


atn:
[4, 1, 8, 37, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 20, 8, 2, 10, 2, 12, 2, 23, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 32, 8, 5, 10, 5, 12, 5, 35, 9, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 2, 2, 0, 1, 1, 7, 8, 1, 0, 7, 8, 32, 0, 12, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 16, 1, 0, 0, 0, 6, 24, 1, 0, 0, 0, 8, 26, 1, 0, 0, 0, 10, 28, 1, 0, 0, 0, 12, 13, 7, 0, 0, 0, 13, 1, 1, 0, 0, 0, 14, 15, 3, 0, 0, 0, 15, 3, 1, 0, 0, 0, 16, 21, 3, 2, 1, 0, 17, 18, 5, 4, 0, 0, 18, 20, 3, 2, 1, 0, 19, 17, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 5, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 7, 1, 0, 0, 25, 7, 1, 0, 0, 0, 26, 27, 3, 6, 3, 0, 27, 9, 1, 0, 0, 0, 28, 33, 3, 8, 4, 0, 29, 30, 5, 4, 0, 0, 30, 32, 3, 8, 4, 0, 31, 29, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 11, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 2, 21, 33]