token literal names:
null
'true'
'false'

token symbolic names:
null
TRUE
FALSE

rule names:
TRUE
FALSE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 2, 16, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 2, 1, 1, 3, 2, 1, 0, 0, 15, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 1, 5, 1, 0, 0, 0, 3, 10, 1, 0, 0, 0, 5, 6, 5, 116, 0, 0, 6, 7, 5, 114, 0, 0, 7, 8, 5, 117, 0, 0, 8, 9, 5, 101, 0, 0, 9, 2, 1, 0, 0, 0, 10, 11, 5, 102, 0, 0, 11, 12, 5, 97, 0, 0, 12, 13, 5, 108, 0, 0, 13, 14, 5, 115, 0, 0, 14, 15, 5, 101, 0, 0, 15, 4, 1, 0, 0, 0, 1, 0, 0]