token literal names:
null
null
'('
')'
','
'='
null
null
null
null
'true'
'false'
'null'
null
null
null

token symbolic names:
null
WS
LP
RP
COMMA
ASSIGN
STRING
SINGLE_QUOTED_STRING
INTEGER
FLOAT
TRUE
FALSE
NULL
ID
BLOCK_COMMENT
LINE_COMMENT

rule names:
string_literal
int_literal
number_literal
number_list
bool_literal
null_literal
identifier
field
field_list


atn:
[4, 1, 15, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 28, 8, 3, 10, 3, 12, 3, 31, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 44, 8, 8, 10, 8, 12, 8, 47, 9, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 4, 2, 0, 6, 6, 13, 13, 1, 0, 8, 9, 1, 0, 10, 11, 2, 0, 7, 7, 13, 13, 41, 0, 18, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 24, 1, 0, 0, 0, 8, 32, 1, 0, 0, 0, 10, 34, 1, 0, 0, 0, 12, 36, 1, 0, 0, 0, 14, 38, 1, 0, 0, 0, 16, 40, 1, 0, 0, 0, 18, 19, 7, 0, 0, 0, 19, 1, 1, 0, 0, 0, 20, 21, 5, 8, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 7, 1, 0, 0, 23, 5, 1, 0, 0, 0, 24, 29, 3, 4, 2, 0, 25, 26, 5, 4, 0, 0, 26, 28, 3, 4, 2, 0, 27, 25, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 7, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 7, 2, 0, 0, 33, 9, 1, 0, 0, 0, 34, 35, 5, 12, 0, 0, 35, 11, 1, 0, 0, 0, 36, 37, 7, 3, 0, 0, 37, 13, 1, 0, 0, 0, 38, 39, 3, 12, 6, 0, 39, 15, 1, 0, 0, 0, 40, 45, 3, 14, 7, 0, 41, 42, 5, 4, 0, 0, 42, 44, 3, 14, 7, 0, 43, 41, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 17, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 2, 29, 45]