token literal names:
null
null

token symbolic names:
null
URL_PATH

rule names:
DIV
WILDCARD_URL
URL_PATH

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 1, 24, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 14, 8, 2, 11, 2, 12, 2, 15, 4, 2, 18, 8, 2, 11, 2, 12, 2, 19, 1, 2, 3, 2, 23, 8, 2, 0, 0, 3, 1, 0, 3, 0, 5, 1, 1, 0, 1, 10, 0, 33, 33, 35, 35, 37, 38, 43, 59, 61, 61, 63, 90, 95, 95, 97, 122, 124, 124, 126, 126, 24, 0, 5, 1, 0, 0, 0, 1, 7, 1, 0, 0, 0, 3, 9, 1, 0, 0, 0, 5, 17, 1, 0, 0, 0, 7, 8, 5, 47, 0, 0, 8, 2, 1, 0, 0, 0, 9, 10, 7, 0, 0, 0, 10, 4, 1, 0, 0, 0, 11, 13, 3, 1, 0, 0, 12, 14, 3, 3, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 11, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 23, 3, 1, 0, 0, 22, 21, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 6, 1, 0, 0, 0, 4, 0, 15, 19, 22, 0]