token literal names:
null
null
'('
')'
','
'='
null
null
null

token symbolic names:
null
WILDCARD_ID
LP
RP
COMMA
ASSIGN
STRING
SINGLE_QUOTED_STRING
ID

rule names:
WILDCARD_ID
LP
RP
COMMA
ASSIGN
STRING
SINGLE_QUOTED_STRING
ID_PUNCT
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 76, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 3, 0, 21, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 27, 8, 0, 10, 0, 12, 0, 30, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 44, 8, 5, 10, 5, 12, 5, 47, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 55, 8, 6, 10, 6, 12, 6, 58, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 65, 8, 7, 1, 8, 3, 8, 68, 8, 8, 1, 8, 1, 8, 5, 8, 72, 8, 8, 10, 8, 12, 8, 75, 9, 8, 2, 45, 56, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 0, 17, 8, 1, 0, 7, 4, 0, 42, 42, 65, 90, 95, 95, 97, 122, 5, 0, 46, 46, 48, 57, 64, 90, 95, 95, 97, 122, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 3, 0, 46, 46, 64, 64, 95, 95, 3, 0, 65, 90, 95, 95, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 84, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 20, 1, 0, 0, 0, 3, 31, 1, 0, 0, 0, 5, 33, 1, 0, 0, 0, 7, 35, 1, 0, 0, 0, 9, 37, 1, 0, 0, 0, 11, 39, 1, 0, 0, 0, 13, 50, 1, 0, 0, 0, 15, 64, 1, 0, 0, 0, 17, 67, 1, 0, 0, 0, 19, 21, 7, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 28, 1, 0, 0, 0, 22, 27, 7, 1, 0, 0, 23, 24, 5, 91, 0, 0, 24, 27, 5, 93, 0, 0, 25, 27, 5, 42, 0, 0, 26, 22, 1, 0, 0, 0, 26, 23, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 2, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 5, 40, 0, 0, 32, 4, 1, 0, 0, 0, 33, 34, 5, 41, 0, 0, 34, 6, 1, 0, 0, 0, 35, 36, 5, 44, 0, 0, 36, 8, 1, 0, 0, 0, 37, 38, 5, 61, 0, 0, 38, 10, 1, 0, 0, 0, 39, 45, 5, 34, 0, 0, 40, 41, 5, 92, 0, 0, 41, 44, 9, 0, 0, 0, 42, 44, 8, 2, 0, 0, 43, 40, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 34, 0, 0, 49, 12, 1, 0, 0, 0, 50, 56, 5, 39, 0, 0, 51, 52, 5, 92, 0, 0, 52, 55, 9, 0, 0, 0, 53, 55, 8, 3, 0, 0, 54, 51, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 39, 0, 0, 60, 14, 1, 0, 0, 0, 61, 65, 7, 4, 0, 0, 62, 63, 5, 91, 0, 0, 63, 65, 5, 93, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 16, 1, 0, 0, 0, 66, 68, 7, 5, 0, 0, 67, 66, 1, 0, 0, 0, 68, 73, 1, 0, 0, 0, 69, 72, 7, 6, 0, 0, 70, 72, 3, 15, 7, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 18, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 12, 0, 20, 26, 28, 43, 45, 54, 56, 64, 67, 71, 73, 0]