token literal names:
null
null
'('
')'
','
'='
null
null
null

token symbolic names:
null
WILDCARD_ID
LP
RP
COMMA
ASSIGN
STRING
SINGLE_QUOTED_STRING
ID

rule names:
wildcard_identifier
wildcard_field
wildcard_fieldlist
space_splitted_wildcard_fieldlist
identifier
field
field_list


atn:
[4, 1, 8, 46, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 22, 8, 2, 10, 2, 12, 2, 25, 9, 2, 1, 3, 1, 3, 5, 3, 29, 8, 3, 10, 3, 12, 3, 32, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 41, 8, 6, 10, 6, 12, 6, 44, 9, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 2, 0, 1, 1, 7, 8, 1, 0, 7, 8, 41, 0, 14, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 18, 1, 0, 0, 0, 6, 26, 1, 0, 0, 0, 8, 33, 1, 0, 0, 0, 10, 35, 1, 0, 0, 0, 12, 37, 1, 0, 0, 0, 14, 15, 7, 0, 0, 0, 15, 1, 1, 0, 0, 0, 16, 17, 3, 0, 0, 0, 17, 3, 1, 0, 0, 0, 18, 23, 3, 2, 1, 0, 19, 20, 5, 4, 0, 0, 20, 22, 3, 2, 1, 0, 21, 19, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 5, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 30, 3, 2, 1, 0, 27, 29, 3, 2, 1, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 7, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 7, 1, 0, 0, 34, 9, 1, 0, 0, 0, 35, 36, 3, 8, 4, 0, 36, 11, 1, 0, 0, 0, 37, 42, 3, 10, 5, 0, 38, 39, 5, 4, 0, 0, 39, 41, 3, 10, 5, 0, 40, 38, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 13, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 3, 23, 30, 42]