token literal names:
null
null
null
'('
')'
','
'='
null
null
null
null
'true'
'false'
'null'
null
null
null

token symbolic names:
null
WILDCARD_ID
WS
LP
RP
COMMA
ASSIGN
STRING
SINGLE_QUOTED_STRING
INTEGER
FLOAT
TRUE
FALSE
NULL
ID
BLOCK_COMMENT
LINE_COMMENT

rule names:
wildcard_strings
string_literal
int_literal
number_literal
number_list
bool_literal
null_literal
identifier
field
field_list


atn:
[4, 1, 16, 53, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 32, 8, 4, 10, 4, 12, 4, 35, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 48, 8, 9, 10, 9, 12, 9, 51, 9, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 5, 2, 0, 1, 1, 7, 7, 2, 0, 7, 7, 14, 14, 1, 0, 9, 10, 1, 0, 11, 12, 2, 0, 8, 8, 14, 14, 44, 0, 20, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 26, 1, 0, 0, 0, 8, 28, 1, 0, 0, 0, 10, 36, 1, 0, 0, 0, 12, 38, 1, 0, 0, 0, 14, 40, 1, 0, 0, 0, 16, 42, 1, 0, 0, 0, 18, 44, 1, 0, 0, 0, 20, 21, 7, 0, 0, 0, 21, 1, 1, 0, 0, 0, 22, 23, 7, 1, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 9, 0, 0, 25, 5, 1, 0, 0, 0, 26, 27, 7, 2, 0, 0, 27, 7, 1, 0, 0, 0, 28, 33, 3, 6, 3, 0, 29, 30, 5, 5, 0, 0, 30, 32, 3, 6, 3, 0, 31, 29, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 9, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 7, 3, 0, 0, 37, 11, 1, 0, 0, 0, 38, 39, 5, 13, 0, 0, 39, 13, 1, 0, 0, 0, 40, 41, 7, 4, 0, 0, 41, 15, 1, 0, 0, 0, 42, 43, 3, 14, 7, 0, 43, 17, 1, 0, 0, 0, 44, 49, 3, 16, 8, 0, 45, 46, 5, 5, 0, 0, 46, 48, 3, 16, 8, 0, 47, 45, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 19, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 2, 33, 49]