token literal names:
null
null
'('
')'
','
'='
null
null

token symbolic names:
null
ID
LP
RP
COMMA
ASSIGN
STRING
SINGLE_QUOTED_STRING

rule names:
identifier
field
field_list


atn:
[4, 1, 7, 19, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 14, 8, 2, 10, 2, 12, 2, 17, 9, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 1, 2, 0, 1, 1, 7, 7, 16, 0, 6, 1, 0, 0, 0, 2, 8, 1, 0, 0, 0, 4, 10, 1, 0, 0, 0, 6, 7, 7, 0, 0, 0, 7, 1, 1, 0, 0, 0, 8, 9, 3, 0, 0, 0, 9, 3, 1, 0, 0, 0, 10, 15, 3, 2, 1, 0, 11, 12, 5, 4, 0, 0, 12, 14, 3, 2, 1, 0, 13, 11, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 5, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 1, 15]