LP=1
RP=2
COMMA=3
BOOLNOT=4
MUL=5
DIV=6
ADD=7
SUB=8
MOD=9
LT=10
LTE=11
GT=12
GTE=13
EQ=14
NE=15
BOOLAND=16
BOOLOR=17
COND=18
COLON=19
DOT=20
ASSIGN=21
TRUE=22
FALSE=23
NULL=24
IF=25
CASE=26
DEFAULT=27
WS=28
STRING=29
SINGLE_QUOTED_STRING=30
INTEGER=31
FLOAT=32
ID=33
BLOCK_COMMENT=34
LINE_COMMENT=35
'('=1
')'=2
','=3
'!'=4
'*'=5
'/'=6
'+'=7
'-'=8
'%'=9
'<'=10
'<='=11
'>'=12
'>='=13
'=='=14
'!='=15
'&&'=16
'||'=17
'?'=18
':'=19
'.'=20
'='=21
'true'=22
'false'=23
'null'=24
'if'=25
'case'=26
'default'=27
