<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>eureka_server</module>
        <module>eureka_client</module>
        <module>zk_client</module>
        <module>nacos</module>
    </modules>

    <parent>
        <artifactId>spring_parent</artifactId>
        <groupId>com.yyniao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>service_discovery</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
</project>